if __name__ == '__main__':
    N = int(input())
    listed = []
    for _ in range(N):
        input_line = input().split()
        command = input_line[0]
        args = input_line[1:]
        if command == 'insert':
            index, item = map(int, args)
            listed.insert(index, item)
        elif command == 'print':
            print(listed)
        elif command == 'remove':
            item = int(args[0])
            listed.remove(item)
        elif command == 'append':
            item = int(args[0])
            listed.append(item)
        elif command == 'sort':
            listed.sort()
        elif command == 'pop':
            listed.pop()
        elif command == 'reverse':
            listed.reverse()
